<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="utf-8">
        <title>Homemade Lemon Pepper Seasoning: Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <a href="../index.html" class="title"><img src="../img/logo.png" alt="Odin project logo" height="60" width="60">Odin Recipes</a>
        
        <h1 class="title">Homemade Lemon Pepper Seasoning</h1>

        <img src="../img/seasoninglemonpepper.jpg" alt="A picture of lemon pepper seasoning in a jar" height="500" width="400">

        <h2 class="sub-title">Description</h2>
        <p class="description">Skip the store-bought and make your own, Homemade Lemon Pepper Seasoning with just a little time and a couple of incredibly simple ingredients! You'll be amazed at how easy it is and how much better it is to be able to control exactly what goes into your own spice blends.</p>

        <h2 class="sub-title">Ingredients</h2>
        <ul class="description">
            <li>Lemon - <small>Key to Lemon Pepper Seasoning, right? We use the peel from fresh lemons.</small></li>
            <li>Kosher Salt - <small>This is our go-to salt to use because it's the purest form of salt.</small></li>
            <li>Peppercorns - <small>Whole peppercorns are best so that it all can grind up together.</small></li>
            <li>Garlic Powder - <small>Just a lil touch to add a garlic essence.</small></li>
        </ul>

        <h2 class="sub-title">Steps</h2>
        <ol class="description">
            <li>You can use your oven on a low setting to dehydrate the lemon peel.</li>
            <li>Once your lemon peels are ready, then the final step for this lemon pepper seasoning is adding the second most important ingredient, peppercorns, and a little salt and just a touch of garlic powder.</li>
            <li>Blend to the grind that you want, and then you're done! Could a Homemade Lemon Pepper Seasoning get any easier?</li>
        </ol>

        <h2 class="sub-title">FAQs</h2>

        <h3>Can I zest the lemon instead?</h3>
        <p class="description">Of course! Get that lemon peel off of the lemon however you want, I just find that peeling is so much easier, and faster.</p>

        <h3>Can I use an oven instead of a dehydrator?</h3>
        <p class="description">Of course, but it will take longer, about 2-3 hours in the oven. Also if you like to make your own seasonings, then I can't recommend a good dehydrator, more.</p>

        <h3>How much does this recipe make?</h3>
        <p class="description">1.65 oz <small>(47 grams)</small>, which is just a little less than what you get when you buy it jarred from the store.</p>

        <h3>How long does it last?</h3>
        <p class="description">Fresh spices can technically last up to two years, however, over time they start to lose flavor. The best time frame for this lemon pepper is usually about 3-6 months. But you could also store it in the freezer for even longer!</p>

        <button class="button back"><a href="../recipes/lemonpepper.html">Go back to the main dish</button></h4>
        <button class="button back"><a href="../index.html">Choose a different reciepe</a></button>
    </body>

</html>